# PresencePublisher

./: .pre-commit-config.yaml  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/org.ostrya.presencepublisher.log.db.LogDatabase/: 1.json
app/src/androidTest/java/org/ostrya/presencepublisher/device/: DevicePreferenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/org/ostrya/presencepublisher/: AlarmReceiver.java  Application.java  DialogFragment.java  ForegroundService.java  IntentActionContract.java  MainActivity.java  PermissionsDialogFragment.java  PresencePublisher.java  SettingsFragment.java  SystemBroadcastReceiver.java
app/src/main/java/org/ostrya/presencepublisher/beacon/: BeaconManager.java  HyperlogLogger.java  LoggerAdapter.java  PresenceBeacon.java  PresenceBeaconManager.java  RegionMonitorNotifier.java
app/src/main/java/org/ostrya/presencepublisher/device/: DevicePreferences.java
app/src/main/java/org/ostrya/presencepublisher/dialog/: BeaconListAdapter.java  BeaconScanDialogFragment.java  CheckConnectionDialogFragment.java  ConfirmationDialogFragment.java  EditMessageDialog.java  EditNetworkDialog.java  LicenseDialogFragment.java  ScrollableMessageFragment.java
app/src/main/java/org/ostrya/presencepublisher/initialization/: AbstractChainedHandler.java  CreateSchedule.java  DummyActivityResultLauncher.java  EnsureBackgroundLocationPermission.java  EnsureBatteryOptimizationDisabled.java  EnsureBluetoothPermission.java  EnsureBluetoothServiceEnabled.java  EnsureLocationPermission.java  EnsureLocationServiceEnabled.java  HandlerFactory.java  InitializationHandler.java
app/src/main/java/org/ostrya/presencepublisher/log/: BeaconLoggerAdapter.java  CleanupWorker.java  CustomLogFormat.java  DatabaseLogger.java  LogAccessor.java  LogItem.java  LogUncaughtExceptionHandler.java  PahoNoopLogger.java
app/src/main/java/org/ostrya/presencepublisher/log/db/: DbLog.java  DbLogDao.java  DetectionLog.java  DetectionLogDao.java  DeveloperLog.java  DeveloperLogDao.java  LogDao.java  LogDatabase.java  MessagesLog.java  MessagesLogDao.java
app/src/main/java/org/ostrya/presencepublisher/log/ui/: LogType.java  (+2 more)
app/src/main/java/org/ostrya/presencepublisher/message/: AbstractMessageProvider.java  AlarmclockTimestampProvider.java  BatteryLevelProvider.java  BatteryMessageProvider.java  BatteryStatus.java  BatteryStatusProvider.java  BeaconMessageProvider.java  ConditionContentProvider.java  ListEntry.java  LocationProvider.java  Message.java  MessageContext.java  MessageContextProvider.java  MessageFormat.java  MessageItem.java  NumberEntry.java  OfflineMessageProvider.java  ScheduleProvider.java  StringEntry.java  WifiMessageProvider.java
app/src/main/java/org/ostrya/presencepublisher/mqtt/: AndroidSslSocketFactoryFactory.java  MqttService.java  Publisher.java
app/src/main/java/org/ostrya/presencepublisher/network/: NetworkService.java
app/src/main/java/org/ostrya/presencepublisher/notification/: NotificationFactory.java
app/src/main/java/org/ostrya/presencepublisher/preference/: AboutFragment.java  ConditionFragment.java  ConnectionFragment.java  LogFragment.java  MainPagerAdapter.java  MessageFragment.java  ScheduleFragment.java
app/src/main/java/org/ostrya/presencepublisher/receiver/: AlarmReceiver.java  AutostartReceiver.java  ConnectivityBroadcastReceiver.java  NetworkReceiver.java  SystemBroadcastReceiver.java
app/src/main/java/org/ostrya/presencepublisher/schedule/: NetworkBinder.java  PublishingWorker.java  Scheduler.java  TimestampFormatter.java  WorkerNetworkBinder.java
app/src/main/java/org/ostrya/presencepublisher/security/: SecurePreferencesHelper.java
app/src/main/java/org/ostrya/presencepublisher/ui/: AboutFragment.java  ConditionFragment.java  ConnectionFragment.java  ContentFragment.java  LicenseFragment.java  LogFragment.java  LogRecyclerViewAdapter.java  MainPagerAdapter.java  MessageFragment.java  ScheduleFragment.java
app/src/main/java/org/ostrya/presencepublisher/util/: BatteryIntentLoader.java  ObjectUtil.java  SsidUtil.java  WildcardMatcher.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/release-notes/de-DE/: default.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: baseline_help_24.xml  baseline_open_in_browser_24.xml  baseline_playlist_add_24.xml  baseline_read_more_24.xml  baseline_send_24.xml  baseline_text_snippet_24.xml  ic_launcher_background.xml  ic_notification.xml
app/src/main/res/drawable-night/: baseline_help_24.xml  baseline_open_in_browser_24.xml  baseline_playlist_add_24.xml  baseline_read_more_24.xml  baseline_send_24.xml  baseline_text_snippet_24.xml  ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  dialog_beacon_scan.xml  dialog_edit_message.xml  dialog_edit_network.xml  dialog_edit_text.xml  fragment_beacon.xml  fragment_log.xml  fragment_log_list.xml  fragment_scrollable_message.xml
app/src/main/res/layout-v26/: dialog_edit_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/test/java/org/ostrya/presencepublisher/initialization/: InitializationHandlerTest.java
app/src/test/java/org/ostrya/presencepublisher/message/: ConditionContentProviderTest.java  MessageFormatTest.java  MessageItemTest.java
app/src/test/java/org/ostrya/presencepublisher/mqtt/: PublisherTest.java
app/src/test/java/org/ostrya/presencepublisher/test/: LogDisablerRule.java
app/src/test/java/org/ostrya/presencepublisher/util/: WildcardMatcherTest.java
(+232 files in other folders)
